<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中華大學學生會 CHUSA</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--  -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
    
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 14px;
        }
        .main-header {
            background-color: #0f0;
            background: linear-gradient(180deg, #272727, #4A4AFF);
            /* background: linear-gradient(180deg, #272727, #000000); */


            /* border-radius:  200px ; */

            /* background-color: linear-gradient(0deg,#fff,#0f0); */
        }

        .main-header .container {
            display: flex;
            align-items: center;
            /* padding: 20px; */
            max-width: 1200px;
            margin: auto;
        }

        .main-header .logo {
            width: 100px;
        }

        .main-header .logo img {
            width: 100%;
            vertical-align: middle;
        }

        .main-header .main-nav {
            display: flex;
            margin: auto;
        }

        .main-header .main-nav a {
            text-decoration: none;
            color: #FFF;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }
        .main-nav a{
            color: #fff;
        }
        .main-header .main-nav a:hover {
            transform: translateY(-5px);
        }

        .main-header .main-nav a:after {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            height: 0;
            bottom: -5px;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }

        .main-header .main-nav a:hover:after {
            left: 0;
            right: 0;
        }

        .main-header .header-search {
            display: flex;
        }

        .main-header .header-search button,
        .main-header .header-search input {
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }

        .main-header .header-search button:focus,
        .main-header .header-search input:focus {
            outline: none;
        }

        .main-header .header-search button {
            border-radius: 0 200px 200px 0;
        }

        .main-header .header-search input {
            border-radius: 200px 0 0 200px;
        }
        .container .navbar-brand {
            color: #FFF;
        }
        /*  */
        html,
        body {
            height: 100%;
        }

        body {
            /* display: flex; */
            align-items: center;
            background-image: linear-gradient(90deg, #fff, #66B3FF, #fff);
        }

        .wrap_name {
            width: 1200px;
            display: flex;
            margin: auto;
        }

        .item_name {
            width: 268px;
            margin: 15px;
            border-radius: 10px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;
        }

        .item_name img {

            width: 100%;
            height: 357.49px;
            vertical-align: middle;
            border-radius: 10px 10px 0 0;
        }

        .item_name h2 {
            border-bottom: 1px solid #888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .25s;
        }

        .item_name p {
            line-height: 1.5;
            font-weight: 300;
            transition: .25s;
        }

        .item_name .txt {
            padding: 20px;
            position: relative;
        }
        
        .item_name .txt:before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 60px solid transparent;
            border-left: 132px solid #fff;
            border-right: 134px solid #fff;

            transform: translateY(-100%);
        }

        .item_name:hover {
            transform: translateY(-20px);
        }

        .item_name:hover .txt {
            background-image: linear-gradient(0deg, #fff, #9393FF);
            border-radius: 0 0 10px 10px;
        }

        .item_name:hover .txt:before {
            border-left: 132px solid #9393FF;
            border-right: 134px solid #9393FF;
            
        }

        .item_name:hover h2 {
            color: #0000C6;
            border-bottom-color: #fff;
        }

        .item_name :hover p {
            color: #0000C6;
        }

        .footer-item nav a:hover {
            color: #79FF79;
        }

        .main-footer {
            padding: 10px 0 0;
            /* background: linear-gradient(0deg, #CECEFf, #C4E1FF); */
            background: linear-gradient(0deg, #CECEFf, #000000); 
        }

        .main-footer .container {
            display: flex;
            width: auto;
            margin: auto;
        }

        .footer-item {
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }

        .copyright {
            width: 100%;
            text-align: center;
            margin: 10px 0 0;
            padding: 10px 0;
            /* background-color: #C4E1FF; */
            background-color: #000000;
            color: #fff;
        }

        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }

        .footer-item nav {
            display: flex;
            flex-direction: column;
        }

        .footer-item nav p {
            color: #fff;
            font-size: 14px;
        }

        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
            font-size: 16px;
        }

        .footer-subs {
            display: flex;
            flex-direction: column;
        }

        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0px;

        }

        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            border-radius: 18px;
            padding: 5px 10px;
        }

        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }

        .footer-subs input[type="submit"] {
            color: #fff;
            background-color: #CECEFf;
        }
    </style>
</head>

<body>
    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <!-- <img src="chu.jpg" alt="chu"> -->
                <!-- CHU_logo.png -->
                <!-- <img src="CHU_logo2.png" alt="chu"> -->
                <img src="./img/baner.png" alt="chu">
                <a class="navbar-brand" href="" rel="homepage">學生會 CHUSA </a>
            </a>
            <nav class="main-nav">
                <a href="#" class="title">學生會介紹</a>
                <!-- <a href="https://bsjojowork.azurewebsites.net/%E5%AD%B8%E7%94%9F%E6%9C%832/chusa.html" class="">社團介紹</a> -->
                <a href="https://saoinfo.chu.edu.tw/eaoffice_association_index.aspx" class="">社團介紹</a>
                <!-- <a href="" class="">成果展</a> -->
                <a href="#" class="">最新消息</a>
                <a href="http://saoffice.adm.chu.edu.tw/files/13-1086-19883.php" class="">表單下載</a>
                <!-- <a href="#" class="">承辦活動</a> -->
                <a href="https://bsjojowork.azurewebsites.net/%E5%AD%B8%E7%94%9F%E6%9C%832/people.html" class="">人員介紹</a>
            </nav>
            <form class="header-search">
                <input type="search" name="" id="">
                <button>
                    <!-- <i class="fa fa-search"></i> -->
                    <!-- <img src="magnifier.jpg" alt=""> -->
                </button>
            </form>
        </div>
    
    </header>



    <div class="wrap_name">
        <div class="item_name">
            <img src="./img/CHUSA/1.jpg">
            <div class="txt">
                <h2>賴若芊</h2>
                <p>
                    職位:會長<br>
                    系級:會四甲
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/2.jpg">
            <div class="txt">
                <h2>吳依凡</h2>
                <p>
                    職位:副會長<br>
                    系級:會二甲
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/3.jpg">
            <div class="txt">
                <h2>吳宇涵</h2>
                <p>
                    職位:執行秘書<br>
                    系級:會四甲
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/4.jpg">
            <div class="txt">
                <h2>詹君潔</h2>
                <p>
                    職位:財務長<br>
                    系級:會二甲
                </p>
            </div>
        </div>
    </div>

    <div class="wrap_name">
        
        <div class="item_name">
            <img src="./img/CHUSA/5.jpg">
            <div class="txt">
                <h2>林宣諭</h2>
                <p>
                    職位:社團長<br>
                    系級:餐二丙
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/6.jpg">
            <div class="txt">
                <h2>活動長</h2>
                <p>
                    職位:曾柏勳<br>
                    系級:休二甲
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/7.jpg">
            <div class="txt">
                <h2>賴怡芳</h2>
                <p>
                    職位:美宣長<br>
                    系級:餐二丙
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/8.jpg">
            <div class="txt">
                <h2>曾豪</h2>
                <p>
                    職位:公關長<br>
                    系級:電機四乙
                </p>
            </div>
        </div>
    </div>

    <div class="wrap_name">
        
        
    </div>

    <div class="wrap_name">
        <div class="item_name">
            <img src="./img/CHUSA/9.jpg">
            <div class="txt">
                <h2>章婷瑗</h2>
                <p>
                    職位:活動長<br>
                    系級:電機二甲
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/10.jpg">
            <div class="txt">
                <h2>陳佩汶</h2>
                <p>
                    職位:學權長<br>
                    系級:電機一乙
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/11.jpg">
            <div class="txt">
                <h2>林忠右</h2>
                <p>
                    職位:器材長<br>
                    系級:休四甲
                </p>
            </div>
        </div>
        <div class="item_name">
            <img src="./img/CHUSA/12.jpg">
            <div class="txt">
                <h2>黃璉欣</h2>
                <p>
                    職位:器材長<br>
                    系級:餐四甲
                </p>
            </div>
        </div>
    </div>

    <div class="main-footer">
        <div class="container">
    
            <div class="footer-item">
                <h4>格言使命</h4>
                <nav>
                    <p>本會
                        為了達到有效整合
                        並妥善運用校內各項資源<br>
                        除了管理學生事務外<br>
                        更發揮其應有之功能及效益<br>
                        特別分設：學生行政中心、學生議會。</p>
    
                </nav>
    
                <!-- <nav>
                                    <a href="#">
                                        <a href=""><i class="fa fa-angle-right" aria-hidden="true">1</i></a>
                                        <a href=""><i class="fa fa-angle-right" aria-hidden="true">2</i></a>
                                        <a href=""><i class="fa fa-angle-right" aria-hidden="true">3</i></a>
                                        <a href=""><i class="fa fa-angle-right" aria-hidden="true">4</i></a>
                                    </a>
                                </nav> -->
            </div>
            <div class="footer-item">
                <h4>服務時間</h4>
    
                <nav>
                    <p>星期 一、三 <br>
                        13:00-17:00</p>
    
                </nav>
            </div>
            <div class="footer-item">
                <h4>聯絡方式</h4>
                <nav>
                    <p>
                        <a href="https://www.facebook.com/chu.sa.com.tw/">
                            <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>C H U S A 臉書</i></a><br>
                        會長:賴若芊<br>
                        副會長:吳依凡
                        副會長:吳依凡 <br>
                        電話:03-537-4281 #2060
                    </p>
                    <!-- <a href="#">
                                <a href=""><i class="fa fa-angle-right" aria-hidden="true">1</i></a>
                                <a href=""><i class="fa fa-angle-right" aria-hidden="true">2</i></a>
                                <a href=""><i class="fa fa-angle-right" aria-hidden="true">3</i></a>
                                <a href=""><i class="fa fa-angle-right" aria-hidden="true">4</i></a>
                            </a> -->
                </nav>
            </div>
            <div class="footer-item footer-subs">
                <h4>地點</h4>
                <nav>
                    <p>300新竹市香山區五福路二段707號 活動中心:G202</p>
                </nav>
                <!-- <nav>
                                    <form>
                                        <input type="text" name="">
                                        <input type="submit" value="訂閱">
                                    </form>
                                </nav> -->
            </div>
            <div class="footer-item footer-subs">
                <h4>更多相關資訊</h4>
                <nav>
                    <a href="#">
                        <a href="http://www1.chu.edu.tw/">
                            <i class="fa fa-home fa-2x" aria-hidden="true"></i></i></i>中華大學首頁</i></a>
                        <!-- <a href="https://www.facebook.com/chu.sa.com.tw/">
                                    <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>C H U S A 臉書</i></a> -->
                        <a href="https://www.facebook.com/CHU1990/">
                            <i class="fa fa-facebook-square fa-2x" aria-hidden="true">
                            </i>中華大學臉書</i></a>
                        <a href="https://elearn.chu.edu.tw/">
                            <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></i></i>Ecampus</i></a>
                        <a href="http://www.chu.edu.tw/files/13-1000-36385.php#tabs-1">
                            <i class="fa fa-home fa-2x" aria-hidden="true"></i></i></i>學生資訊系統</i></a>
                    </a>
    
                </nav>
            </div>
        </div>
        <div class="copyright">
            Copyright &copy 2020
            中華大學學生會
        </div>
    </div>

</body>

</html>