<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>中華大學學生會 CHUSA</title>
    <!-- Required meta tags -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <!--  -->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");

        * {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;
            font-size: 14px;
        }

        .main-header {
            background-color: #0f0;
            background: linear-gradient(180deg, #272727, #4A4AFF);

            /* border-radius:  200px ; */

            /* background-color: linear-gradient(0deg,#fff,#0f0); */
        }

        .main-header .container {
            display: flex;
            align-items: center;
            padding: 20px;
            max-width: 1200px;
            margin: auto;
        }

        .main-header .logo {
            width: 100px;
        }

        .main-header .logo img {
            width: 100%;
            vertical-align: middle;
        }

        .main-header .main-nav {
            display: flex;
            margin: auto;
        }

        .main-header .main-nav a {
            text-decoration: none;
            color: #FFF;
            padding: 5px 1em;
            position: relative;
            transform: translateY(0px);
            transition: .3s;
        }

        .main-header .main-nav a:hover {
            transform: translateY(-5px);
        }

        .main-header .main-nav a:after {
            content: '';
            position: absolute;
            left: 50%;
            right: 50%;
            height: 0;
            bottom: -5px;
            border-bottom: 1px solid #fff;
            transition: .3s;
        }

        .main-header .main-nav a:hover:after {
            left: 0;
            right: 0;
        }

        .main-header .header-search {
            display: flex;
        }

        .main-header .header-search button,
        .main-header .header-search input {
            border: none;
            background-color: #fff;
            padding: 5px 10px;
        }

        .main-header .header-search button:focus,
        .main-header .header-search input:focus {
            outline: none;
        }

        .main-header .header-search button {
            border-radius: 0 200px 200px 0;
        }

        .main-header .header-search input {
            border-radius: 200px 0 0 200px;
        }

        .wrap {
            height: 100vh;
            display: flex;
            align-items: center;
            background: linear-gradient(-30deg, #7bf, #fff);
        }

        .containers {
            width: 1200px;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            width: 568px;
            margin: 15px;
            display: flex;
            background-color: rgba(255, 255, 255, 0.5);

            border: 1px solid#aaa;
            box-shadow: 0 10px 30px rgba(0, 0, 160, 0.5);
            font-family: 'Noto Sans TC', sans-serif;
        }

        .item .pic {
            width: 50%;
        }

        .item .pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .item .txt {
            width: 50%;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
        }

        .item .txt h2 {
            font-weight: 500;
            margin-bottom: .4em;
        }

        .item .txt p {
            font-weight: 300;
        }

        .item .txt .btn {
            line-height: 1.5em;
            border: 1px solid #ccc;
            padding: 0 1em;
            align-self: flex-end;
            border-radius: 20px;
            margin-top: auto;
            color: #aaa;
        }

        .item .txt .btn:hover {
            background-color: #ccc;
            color: #fff;
        }

        /*  */
        .wraps {
            width: 960px;
            margin: auto;
            display: flex;
            padding: 100px;
            /* color:black; */
        }

        .items {
            width: 300px;
            margin: 10px;
            position: relative;

        }

        .items img {
            width: 100%;
            /* vertical-align: auto; */
            /* overflow:hidden; */
            /* display: block; */
            vertical-align: bottom;

        }

        .items .txt {
            position: absolute;
            /* top:0;          */
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #aaf;
            padding: 10px;
            color: black;
            vertical-align: auto;
            opacity: .6;

            /* background-color: rgb(#faaa,f0a.a); */
            /* background-color: rgb(red, blue); */
        }

        .wrapss {
            /* width:1200px; */
            /* 對此作修正 */
            /* width: 100%; */
            margin: auto;
            overflow: hidden;
        }

        .itemss {
            float: left;
            position: relative;
        }

        .itemss img {
            width: 100%;
            /* filter: grayscale(1); */
            vertical-align: middle;
        }

        .itemss:first-child {
            width: 50%;
            box-sizing: border-box;
        }

        .itemss:first-child~.itemss {
            width: 25%;
            box-sizing: border-box;
        }

        .itemss .txt {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 15px;
            box-sizing: border-box;
            text-align: center;
            color: #fff;
            background-color: rgba(0, 0, 0, .6);
            display: flex;
            /* display: none; */
            opacity: 0;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            transform: scale(0);
            transition: .5s;
        }

        .itemss:hover .txt {
            /* display: flex;
                縮放*/
            transform: scale(1);
            opacity: 1;
        }

        .itemss p {
            font-weight: 100;
        }

        .itemss h3 {
            margin-bottom: .4em;
            line-height: 1.7;
        }

        .wrap2s {
            width: 1200px;
            display: flex;
            margin: auto;
            padding: 50px;
        }

        .item2s {
            width: 370px;
            margin: 15px;
            text-align: center;

        }

        .item2s img {
            width: 100%;
        }

        .item2s h2 {
            border-bottom: 1px solid #333;
            padding-bottom: .3em;
            margin-bottom: .4em;
        }

        .item2s p {
            line-height: 1.6;
        }

        .wrap4 {
            width: 960px;
            margin: auto;
            display: flex;
            /* color:black; */
        }

        .item4 {
            width: 300px;
            margin: 10px;
            position: relative;
            overflow: hidden;

        }

        .item4 img {
            width: 100%;
            /* vertical-align: auto; */
            /* overflow:hidden; */
            /* display: block; */
            vertical-align: bottom;
            /* filter: grayscale(1); */

        }

        .item4:hover img {
            /* 顏色淡出 */
            /* filter: grayscale(0); */
            /* filter: blur(20px); */

        }

        .item4 .txt {
            position: absolute;
            /* top:20px;          */
            left: 20px;
            right: 20px;
            bottom: 20px;
            top: 20px;
            /* bottom: 0; */
            /* bottom: -20px; */
            /* bottom: 100%; */
            background-color: rgb(0, 0, 0, .6);
            padding: 10px;
            color: #fff;
            vertical-align: auto;
            /* opacity: .6; */
            /* display: none; */
            opacity: 0;
            transition: .5s;
            transform: scale(0.5) rotate(720deg);
            /* opacity: 0; */
        }

        .item4:hover .txt {
            transform: scale(1) rotate(0deg);
            /* display: block; */
            opacity: 1;

            /* bottom: 0; */
        }

        .wrap_name {
            /* width: 1200px; */
            display: flex;
            margin: auto;
            padding: 100px;
        }

        .item_name {
            width: 368px;
            border-radius: 25px;
            margin: 15px;
            text-align: center;
            background-color: #fff;
            border: 1px solid #ccc;
            transform: translateY(0px);
            transition: .5s;

        }

        .item_name img {
            width: 100%;
            border-radius: 25px;
            vertical-align: middle;
        }

        .item_name h2 {
            border-bottom: 1px solid#888;
            padding-bottom: .3em;
            margin-bottom: .4em;
            font-weight: 900;
            transition: .25s;
        }

        .item_name p {
            line-height: 1.6;
            font-weight: 300;
            transition: .25s;
        }

        .item_name .txt {
            border-radius: 0px 0px 25px 25px;
            padding: 20px;
            position: relative;
        }

        .item_name .txt::before {
            content: '';
            position: absolute;
            width: 0;
            height: 0;
            left: 0;
            top: 0;
            border-top: 50px solid transparent;
            border-left: 184px solid #fff;
            border-right: 184px solid #fff;
            transform: translateY(-100%);
        }

        .item_name:hover {
            transform: translateY(-50px);
        }

        .item_name:hover .txt {
            background-image: linear-gradient(0deg,
                    #fff, #DCB5FF);
        }

        .item_name:hover .txt::before {
            border-left: 184px solid #DCB5FF;
            border-right: 184px solid #DCB5FF;
        }

        .item_name:hover h2 {
            color: #84C1FF;
            border-bottom-color: #84C1FF;
        }

        .item_name:hover p {
            color: #84C1FF;
        }

        .container .navbar-brand {
            color: #FFF;
        }

        /*  */
        .footer-item nav a:hover {
            color: #79FF79;
        }

        .main-footer {
            padding: 10px 0 0;
            background: linear-gradient(0deg, #CECEFf, #C4E1FF);
        }

        .main-footer .container {
            display: flex;
            width: auto;
            margin: auto;
        }

        .footer-item {
            width: 0;
            flex-grow: 1;
            margin: 0 20px;
        }

        .copyright {
            width: 100%;
            text-align: center;
            margin: 10px 0 0;
            padding: 10px 0;
            background-color: #C4E1FF;
            color: #fff;
        }

        .footer-item h4 {
            font-size: 24px;
            color: #fff;
            border-bottom: 1px dotted #fff;
            margin-bottom: .5em;
            padding-bottom: .5em;
        }

        .footer-item nav {
            display: flex;
            flex-direction: column;
        }

        .footer-item nav p {
            color: #fff;
            font-size: 20px;
        }

        .footer-item nav a {
            color: #fff;
            line-height: 1.4;
            text-decoration: none;
            padding: 5px 0;
            font-size: 20px;
        }

        .footer-subs {
            display: flex;
            flex-direction: column;
        }

        .footer-subs form {
            display: flex;
            width: 100%;
            margin: auto 0px;

        }

        .footer-subs input[type="text"],
        .footer-subs input[type="submit"] {
            border: none;
            border-radius: 20px;
            padding: 5px 10px;
        }

        .footer-subs input[type="text"] {
            width: 0;
            flex-grow: 1;
        }

        .footer-subs input[type="submit"] {
            color: #fff;
            background-color: #CECEFf;
        }
    </style>
</head>

<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>


    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <!-- <img src="chu.jpg" alt="chu"> -->
                <!-- CHU_logo.png -->
                <img src="CHU_logo2.png" alt="chu">
                <a class="navbar-brand" href="" rel="homepage">學生會 CHUSA </a>
            </a>
            <nav class="main-nav">
                <a href="#" class="">學生會介紹</a>
                <a href="https://bsjojowork.azurewebsites.net/%E5%AD%B8%E7%94%9F%E6%9C%832/chusa.html" class="">社團介紹</a>
                <a href="" class="">成果展</a>
                <a href="#" class="">最新消息</a>
                <a href="http://saoffice.adm.chu.edu.tw/files/13-1086-19883.php" class="">表單下載</a>
                <a href="#" class="">承辦活動</a>
                <a href="#" class="">借用器材</a>
            </nav>
            <form class="header-search">
                <input type="search" name="" id="">
                <button>
                    <!-- <i class="fa fa-search"></i> -->
                    <!-- <img src="magnifier.jpg" alt=""> -->
                </button>
            </form>
        </div>

    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <!-- <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li> -->
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="/學生會2/img/logo.jpg" width="1639" height="639" alt="">
                <!-- <img src="https://picsum.photos/1200/500/?random=13" class="d-block w-100" alt="..."> -->
            </div>
            <div class="carousel-item">
                <img src="/學生會2/img/wowslider/1.jpg" width="1200" height="638" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/學生會2/img/wowslider/2.jpg" width="1200" height="638" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/學生會2/img/wowslider/3.jpg" width="1200" height="638" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="/學生會2/img/wowslider/4.jpg" width="1200" height="638" class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>

    </div>
    <!-- <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav> -->

    <!-- <div class="container"> -->

    <!-- </div> -->

    <div class="wrap2s">
        <div class="item2s">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>資料1</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda neque doloribus alias? Placeat
                    corporis ea atque officiis, reprehenderit accusamus minus facere consectetur assumenda, cum dicta
                    dolorem ipsa ipsum eius odit?</p>
            </div>
        </div>
        <div class="item2s">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>資料2</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda neque doloribus alias? Placeat
                    corporis ea
                    atque officiis, reprehenderit accusamus minus facere consectetur assumenda, cum dicta dolorem ipsa
                    ipsum eius
                    odit?</p>
            </div>
        </div>
        <div class="item2s">
            <img src="https://picsum.photos/300/300/?random=1">
            <div class="txt">
                <h2>資料3</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Assumenda neque doloribus alias?
                    Placeatcorporis eaatque officiis, reprehenderit accusamus minus facere consectetur assumenda, cum
                    dicta dolorem ipsaipsum eiusodit?</p>
            </div>
        </div>
    </div>
    <div class="wrapss">
        <div class="itemss">
            <img src="https://picsum.photos/300/200/?random=1">
            <div class="txt">
                <h3>CHU</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum explicabo quo quod cum hic
                    doloribus commodi. Sunt nemo hic omnis? Error a assumenda nulla sunt est id adipisci corporis?</p>
            </div>
        </div>
        <div class="itemss">
            <img src="https://picsum.photos/300/200/?random=2">
            <div class="txt">
                <h3>CHU</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum explicabo quo quod cum hic
                    doloribus commodi.
                    Sunt nemo hic omnis? Error a assumenda nulla sunt est id adipisci corporis?</p>
            </div>
        </div>
        <div class="itemss">
            <img src="https://picsum.photos/300/200/?random=3">
            <div class="txt">
                <h3>CHU</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum explicabo quo quod cum hic
                    doloribus commodi.
                    Sunt nemo hic omnis? Error a assumenda nulla sunt est id adipisci corporis?</p>
            </div>
        </div>
        <div class="itemss">
            <img src="https://picsum.photos/300/200/?random=4">
            <div class="txt">
                <h3>CHU</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum explicabo quo quod cum hic
                    doloribus commodi.
                    Sunt nemo hic omnis? Error a assumenda nulla sunt est id adipisci corporis?</p>
            </div>
        </div>
        <div class="itemss">
            <img src="https://picsum.photos/300/200/?random=5">
            <div class="txt">
                <h3>CHU</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem illum explicabo quo quod cum hic
                    doloribus commodi.
                    Sunt nemo hic omnis? Error a assumenda nulla sunt est id adipisci corporis?</p>
            </div>
        </div>

        <!--  -->
        <div class="wrap4">
            <div class="item4">
                <h3>活動介紹</h3>
                <img src=activity_1.jpg>
                <div class="txt">

                    <p><img src=activity_1.jpg></p>
                </div>
            </div>
            <div class="item4">
                <img src=activity_2.jpg>
                <div class="txt">

                    <p><img src=activity_2.jpg></p>
                </div>
            </div>
            <div class="item4">
                <img src=https://picsum.photos/200/300?random=3>
                <div class="txt">
                    <h3></h3>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime unde corporis provident animi,
                        pariatur,
                        quisquam dolorum laborum placeat eaque ab ipsam architecto ex molestiae quia assumenda? Aut nam
                        soluta
                        quidem!</p>
                </div>
            </div>
        </div>
        <!--  -->


        <!--  -->
        <div class="wrap_name">
            <div class="item_name">
                <img src="./img/people/1.jpg">
                <div class="txt">
                    <h2>小名</h2>
                    <p>介紹
                        大家好
                        我是xxx

                    </p>
                </div>
            </div>
            <div class="item_name">
                <img src="./img/people/2.jpg">
                <div class="txt">
                    <h2>人名</h2>
                    <p>介紹</p>
                </div>
            </div>
            <div class="item_name">
                <img src="./img/people/3.jpg">
                <div class="txt">
                    <h2>人名</h2>
                    <p>介紹</p>
                </div>
            </div>
        </div>
        <!--  -->
        <script>
            $('.camera_wrap').camera({
                time: 5000,
                height: '400px',
                width: '210px',
                fx: 'random',
                pagination: true,
                thumbnails: false
            });
        </script>




        <!--  -->
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quasi vitae consequuntur iste
                            sequi
                            mollitia, cum autem facere ducimus esse magni impedit porro labore perspiciatis tempora
                            explicabo
                            delectus voluptas corporis?</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quasi vitae consequuntur iste
                            sequi
                            mollitia, cum autem facere ducimus esse magni impedit porro labore perspiciatis tempora
                            explicabo
                            delectus voluptas corporis?</p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quasi vitae consequuntur iste
                            sequi
                            mollitia, cum
                            autem facere ducimus esse magni impedit porro labore perspiciatis tempora explicabo delectus
                            voluptas corporis?
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                <div class="col-12 col-md-3">
                    <div class="card">
                        <img src="https://picsum.photos/300/200/?random=1">
                    </div>
                    <div class="card-body">
                        <h5 class="card-title">Card title</h5>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. In quasi vitae consequuntur iste
                            sequi
                            mollitia, cum
                            autem facere ducimus esse magni impedit porro labore perspiciatis tempora explicabo delectus
                            voluptas corporis?
                        </p>
                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-footer">
            <div class="container">

                <div class="footer-item">
                    <h4>格言使命</h4>
                    <nav>
                        <p>本會為了達到有效整合並妥善運用校內各項資源，<br>
                            除了管理學生事務外，<br>
                            更發揮其應有之功能及效益，
                            特別分設：學生行政中心、學生議會。</p>
                    </nav>

                    <!-- <nav>
                                <a href="#">
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true">1</i></a>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true">2</i></a>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true">3</i></a>
                                    <a href=""><i class="fa fa-angle-right" aria-hidden="true">4</i></a>
                                </a>
                            </nav> -->
                </div>
                <div class="footer-item">
                    <h4>服務時間</h4>
                    <nav>
                        <a href="#">
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">1</i></a>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">2</i></a>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">3</i></a>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">4</i></a>
                        </a>
                    </nav>
                </div>
                <div class="footer-item">
                    <h4>聯絡方式</h4>
                    <nav>
                        <a href="#">
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">1</i></a>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">2</i></a>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">3</i></a>
                            <a href=""><i class="fa fa-angle-right" aria-hidden="true">4</i></a>
                        </a>
                    </nav>
                </div>
                <div class="footer-item footer-subs">
                    <h4>地點</h4>
                    <nav>
                        <p>300新竹市香山區五福路二段707號 活動中心</p>
                    </nav>
                    <!-- <nav>
                                <form>
                                    <input type="text" name="">
                                    <input type="submit" value="訂閱">
                                </form>
                            </nav> -->
                </div>
                <div class="footer-item footer-subs">
                    <h4>更多相關資訊</h4>
                    <nav>
                        <a href="#">
                            <a href="http://www1.chu.edu.tw/">
                                <i class="fa fa-home fa-2x" aria-hidden="true"></i></i></i>中華大學首頁</i></a>
                            <a href="https://www.facebook.com/chu.sa.com.tw/">
                                <i class="fa fa-facebook-square fa-2x" aria-hidden="true"></i>C H U S A 臉書</i></a>
                            <a href="https://www.facebook.com/CHU1990/">
                                <i class="fa fa-facebook-square fa-2x" aria-hidden="true">
                                </i>中華大學臉書</i></a>
                            <a href="https://elearn.chu.edu.tw/">
                                <i class="fa fa-graduation-cap fa-2x" aria-hidden="true"></i></i></i>Ecampus</i></a>

                        </a>

                    </nav>
                </div>
            </div>
            <div class="copyright">
                Copyright &copy 2020
                中華大學學生會
            </div>
        </div>


</body>