會長：許圍菁 (圍巾)
系級：中華大學行政管理學系 三年甲班
學號：B10117050
連絡電話：0939-531-333
座右銘：當自己夠強大時，才能保護想保護的。

副會長：羅美鈴 (煎包)
系級：中華大學行政管理學系 三年甲班
學號：B10117039
連絡電話：0975-574-538
座右銘：心中不怕有烏雲，就怕久陰不能情。

執行秘書：俞睿軒 (大哥)
系級：中華大學企業管理學系 三年乙班
學號：B10111054
連絡電話：0975-789-199
座右銘：笑罵由人，瀟灑做人。

秘書：閩學柔 (賤兔)
系級：中華大學國際企業學系 三年甲班
學號：B10113001
連絡電話：0978-272-783
座右銘：不要在贏了別人時，卻失去了自己。

財務：曾郁方 (方姐)
系級：中華大學觀光與會展學系 三年甲班
學號：B10128037
連絡電話：0973-355-497
座右銘：讓自己成為完美的標準，不是所有人都能承受他人期待完美的眼光。

美宣：李孟修 (修哥)
系級：中華大學工業產品設計學系 三年甲班
學號：B10133015
連絡電話：0955-463-277
座右銘：不要去煩惱那些你無法改變的事情。

公關：陳其甄 (姐姐)
系級：中華大學建築與都市計畫學系 三年乙班
學號：B10005036
連絡電話：0918-201-996
座右銘：成功不是得到多少東西，而是能把身上多餘的扔掉多少。

活動：甘在恆 (阿甘)
系級：中華大學企業管理學系 三年甲班
學號：B10111062
連絡電話：0982-186-599
座右銘：沒有礁石的阻擋，哪能激起美麗的浪花。

學會：陳雅筑 (筑筑)
系級：中華大學科技管理學系 二年甲班
學號：B10221027
連絡電話：0980-571-110
座右銘：敗將無資格來談論如何用兵。

學會：賈崇慶 (傘兵)
系級：中華大學觀光與會展學系 四年甲班
學號：B10028063
連絡電話：0956-790-717
座右銘：不要去煩惱那些你無法改變的事情。

學會：蔣雅鈴 (牙兒)
系級：中華大學行政管理學系 三年甲班
學號：B10117024
連絡電話：0977-264-140
座右銘：每個人都有一定的理想這種理想決定著他努力和判斷的方向。

學會：林品澄 (品澄)
系級：中華大學電機工程學系碩士班 戊組
學號：M10201033
連絡電話：0911-406-015
座右銘：每分之九十的 "可以" 前面都是從 "不" 開始。