<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="maxbackground.css">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <!--  -->
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            .main-header{
                background-color: #0f0;
                background: linear-gradient(0deg,#CCCCFF,#FFB3E6);
                /* border-radius:  200px ; */

                /* background-color: linear-gradient(0deg,#fff,#0f0); */
            }
            .main-header .container{
                display: flex;
                align-items: center;
                padding: 20px;
                max-width: 1200px;
                margin: auto;
            }
            .main-header .logo{
                width: 100px;
            }
            .main-header .logo img{
                width: 100%;
                vertical-align: middle;
            }
            .main-header .main-nav{
                display: flex;
                margin: auto;
            }
            .main-header .main-nav a{
                text-decoration: none;
                color: #FFF;
                padding: 5px 1em;
                position: relative;
                transform: translateY(0px);
                transition: .3s;
            }
            .main-header .main-nav a:hover{
                transform:translateY(-5px);
            }
            .main-header .main-nav a:after{
               content: '';
               position: absolute;
               left: 50%;
               right: 50%;
               height: 0;
               bottom: -5px;
               border-bottom: 1px solid #fff;
               transition: .3s;
            }
            .main-header .main-nav a:hover:after{
               left: 0;
               right: 0;
            }
            .main-header .header-search{
                display: flex;
            }
            .main-header .header-search button,
            .main-header .header-search input{
                border: none;
                background-color: #fff;
                padding: 5px 10px;
            }
            .main-header .header-search button:focus,
            .main-header .header-search input:focus{
                outline: none;
            }
            
            .main-header .header-search button{
                border-radius:  0 200px 200px 0;
            }
             .main-header .header-search input{
               border-radius:  200px 0 0 200px;
            }
           
        </style>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>

    <header class="main-header">
        <div class="container">
            <a href="#" class="logo">
                <!-- <img src="chu.jpg" alt="chu"> -->
                <!-- CHU_logo.png -->
                <img src="CHU_logo2.png" alt="chu">
            </a>
            <nav class="main-nav">
                <a href="#" class="">學生會介紹</a>
                <a href="#" class="">社團介紹</a>
                <a href="#" class="">成果展</a>
                <a href="#" class="">最新消息</a>
            </nav>
            <form class="header-search">
                <input type="search" name="" id="">
                <button>
                    <!-- <i class="fa fa-search"></i> -->
                    <!-- <img src="magnifier.jpg" alt=""> -->
                </button>
            </form>
        </div>
    </header>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://picsum.photos/1200/500/?random=1" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/500/?random=12" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/500/?random=11." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/500/?random=112." class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
                <img src="https://picsum.photos/1200/500/?random=112." class="d-block w-100" alt="...">
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    
    </div>
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item"><a href="#">Library</a></li>
            <li class="breadcrumb-item active" aria-current="page">Data</li>
        </ol>
    </nav>
</body>